PWD c:\Users\USER\OneDrive\Desktop\DIGITALIZACION\CCASSA\ARCHIVOS_PANEL FOTOGRÁFICO
INPUT C:\Users\USER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\USER\OneDrive\Desktop\DIGITALIZACION\CCASSA\ARCHIVOS_PANEL FOTOGRÁFICO\panel.tex
OUTPUT c:\Users\USER\OneDrive\Desktop\DIGITALIZACION\CCASSA\ARCHIVOS_PANEL FOTOGRÁFICO\%OUTDIR%\panel.log
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\USER\OneDrive\Desktop\DIGITALIZACION\CCASSA\ARCHIVOS_PANEL FOTOGRÁFICO\%OUTDIR%\panel.pdf
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\USER\OneDrive\Desktop\DIGITALIZACION\CCASSA\ARCHIVOS_PANEL FOTOGRÁFICO\%OUTDIR%\panel.aux
INPUT c:\Users\USER\OneDrive\Desktop\DIGITALIZACION\CCASSA\ARCHIVOS_PANEL FOTOGRÁFICO\%OUTDIR%\panel.aux
INPUT c:\Users\USER\OneDrive\Desktop\DIGITALIZACION\CCASSA\ARCHIVOS_PANEL FOTOGRÁFICO\%OUTDIR%\panel.aux
OUTPUT c:\Users\USER\OneDrive\Desktop\DIGITALIZACION\CCASSA\ARCHIVOS_PANEL FOTOGRÁFICO\%OUTDIR%\panel.aux
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0900.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0500.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT .\IMAGENES\30_1_10_44_en_la_cancha_sintetica_de_la_comunidad_de_esta_al_no_contar_con_un_local_exclusivo_la_reunion_se_hizo_en_un_lugra_improvisado.jpg
INPUT .\IMAGENES\30_1_10_44_en_la_cancha_sintetica_de_la_comunidad_de_esta_al_no_contar_con_un_local_exclusivo_la_reunion_se_hizo_en_un_lugra_improvisado.jpg
INPUT .\IMAGENES\30_1_10_44_en_la_cancha_sintetica_de_la_comunidad_de_esta_al_no_contar_con_un_local_exclusivo_la_reunion_se_hizo_en_un_lugra_improvisado.jpg
INPUT .\IMAGENES\30_1_10_44_en_la_cancha_sintetica_de_la_comunidad_de_esta_al_no_contar_con_un_local_exclusivo_la_reunion_se_hizo_en_un_lugra_improvisado.jpg
INPUT .\IMAGENES\30_1_10_44_en_la_cancha_sintetica_de_la_comunidad_de_esta_al_no_contar_con_un_local_exclusivo_la_reunion_se_hizo_en_un_lugra_improvisado.jpg
INPUT .\IMAGENES\30_1_10_44_en_la_cancha_sintetica_de_la_comunidad_de_esta_al_no_contar_con_un_local_exclusivo_la_reunion_se_hizo_en_un_lugra_improvisado.jpg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_de_ccasa_Wilfredo_asto_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_de_ccasa_Wilfredo_asto_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_de_ccasa_Wilfredo_asto_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_de_ccasa_Wilfredo_asto_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_de_ccasa_Wilfredo_asto_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\IMAGENES\3_2_11_29_oficina_de_unidad_formuladora_cordinacion_con_el_presidente_de_la_comunidad_de_ccasa_Wilfredo_asto_con_el_economista_alarcon_cabrera_alex.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_2_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_ENCUESTA.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_2_8_50_KKenco_ccasa_equipo_de_trabajo_encargado_de_realizar_las_encuestas_organizandose_antes_de_separarse.jpg
INPUT .\IMAGENES\9_2_8_50_KKenco_ccasa_equipo_de_trabajo_encargado_de_realizar_las_encuestas_organizandose_antes_de_separarse.jpg
INPUT .\IMAGENES\9_2_8_50_KKenco_ccasa_equipo_de_trabajo_encargado_de_realizar_las_encuestas_organizandose_antes_de_separarse.jpg
INPUT .\IMAGENES\9_2_8_50_KKenco_ccasa_equipo_de_trabajo_encargado_de_realizar_las_encuestas_organizandose_antes_de_separarse.jpg
INPUT .\IMAGENES\9_2_8_50_KKenco_ccasa_equipo_de_trabajo_encargado_de_realizar_las_encuestas_organizandose_antes_de_separarse.jpg
INPUT .\IMAGENES\9_2_8_50_KKenco_ccasa_equipo_de_trabajo_encargado_de_realizar_las_encuestas_organizandose_antes_de_separarse.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_9_04_Comunidad_CCASA_primer_encuestado_economista_realizando-demostracin_a_los_auxiliares.jpg
INPUT .\IMAGENES\9_02_9_04_Comunidad_CCASA_primer_encuestado_economista_realizando-demostracin_a_los_auxiliares.jpg
INPUT .\IMAGENES\9_02_9_04_Comunidad_CCASA_primer_encuestado_economista_realizando-demostracin_a_los_auxiliares.jpg
INPUT .\IMAGENES\9_02_9_04_Comunidad_CCASA_primer_encuestado_economista_realizando-demostracin_a_los_auxiliares.jpg
INPUT .\IMAGENES\9_02_9_04_Comunidad_CCASA_primer_encuestado_economista_realizando-demostracin_a_los_auxiliares.jpg
INPUT .\IMAGENES\9_02_9_04_Comunidad_CCASA_primer_encuestado_economista_realizando-demostracin_a_los_auxiliares.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_9_29_presidente_de_la_comunidad_de_ccasa_en_el_terreno_donde_se_se_ejecutara_el_proyecto_garantizando_la_deisponibilidad-del_terreno.jpg
INPUT .\IMAGENES\9_02_9_29_presidente_de_la_comunidad_de_ccasa_en_el_terreno_donde_se_se_ejecutara_el_proyecto_garantizando_la_deisponibilidad-del_terreno.jpg
INPUT .\IMAGENES\9_02_9_29_presidente_de_la_comunidad_de_ccasa_en_el_terreno_donde_se_se_ejecutara_el_proyecto_garantizando_la_deisponibilidad-del_terreno.jpg
INPUT .\IMAGENES\9_02_9_29_presidente_de_la_comunidad_de_ccasa_en_el_terreno_donde_se_se_ejecutara_el_proyecto_garantizando_la_deisponibilidad-del_terreno.jpg
INPUT .\IMAGENES\9_02_9_29_presidente_de_la_comunidad_de_ccasa_en_el_terreno_donde_se_se_ejecutara_el_proyecto_garantizando_la_deisponibilidad-del_terreno.jpg
INPUT .\IMAGENES\9_02_9_29_presidente_de_la_comunidad_de_ccasa_en_el_terreno_donde_se_se_ejecutara_el_proyecto_garantizando_la_deisponibilidad-del_terreno.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_2_9_59_ENCUESTA_CASA_DE_adobe_servicio_de_agua_habitante_que_sabe_leer_idrigente_completando_encuesta.jpg
INPUT .\IMAGENES\9_2_9_59_ENCUESTA_CASA_DE_adobe_servicio_de_agua_habitante_que_sabe_leer_idrigente_completando_encuesta.jpg
INPUT .\IMAGENES\9_2_9_59_ENCUESTA_CASA_DE_adobe_servicio_de_agua_habitante_que_sabe_leer_idrigente_completando_encuesta.jpg
INPUT .\IMAGENES\9_2_9_59_ENCUESTA_CASA_DE_adobe_servicio_de_agua_habitante_que_sabe_leer_idrigente_completando_encuesta.jpg
INPUT .\IMAGENES\9_2_9_59_ENCUESTA_CASA_DE_adobe_servicio_de_agua_habitante_que_sabe_leer_idrigente_completando_encuesta.jpg
INPUT .\IMAGENES\9_2_9_59_ENCUESTA_CASA_DE_adobe_servicio_de_agua_habitante_que_sabe_leer_idrigente_completando_encuesta.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_10_20_encuestas_en_el-sector_parte_alta-de_casa_donde-se_consentra_la_menro_cantidad_de-pobladores.jpg
INPUT .\IMAGENES\9_02_10_20_encuestas_en_el-sector_parte_alta-de_casa_donde-se_consentra_la_menro_cantidad_de-pobladores.jpg
INPUT .\IMAGENES\9_02_10_20_encuestas_en_el-sector_parte_alta-de_casa_donde-se_consentra_la_menro_cantidad_de-pobladores.jpg
INPUT .\IMAGENES\9_02_10_20_encuestas_en_el-sector_parte_alta-de_casa_donde-se_consentra_la_menro_cantidad_de-pobladores.jpg
INPUT .\IMAGENES\9_02_10_20_encuestas_en_el-sector_parte_alta-de_casa_donde-se_consentra_la_menro_cantidad_de-pobladores.jpg
INPUT .\IMAGENES\9_02_10_20_encuestas_en_el-sector_parte_alta-de_casa_donde-se_consentra_la_menro_cantidad_de-pobladores.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_10_24_vievienda_de_adobe_sin_techo_condicion_de_abandono_pero_con_acceso-a_energia_electrica_vienvienda.jpg
INPUT .\IMAGENES\9_02_10_24_vievienda_de_adobe_sin_techo_condicion_de_abandono_pero_con_acceso-a_energia_electrica_vienvienda.jpg
INPUT .\IMAGENES\9_02_10_24_vievienda_de_adobe_sin_techo_condicion_de_abandono_pero_con_acceso-a_energia_electrica_vienvienda.jpg
INPUT .\IMAGENES\9_02_10_24_vievienda_de_adobe_sin_techo_condicion_de_abandono_pero_con_acceso-a_energia_electrica_vienvienda.jpg
INPUT .\IMAGENES\9_02_10_24_vievienda_de_adobe_sin_techo_condicion_de_abandono_pero_con_acceso-a_energia_electrica_vienvienda.jpg
INPUT .\IMAGENES\9_02_10_24_vievienda_de_adobe_sin_techo_condicion_de_abandono_pero_con_acceso-a_energia_electrica_vienvienda.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_2_10_24_monunidad_ccasa_comunero_alfabetizado_contestando_las_preguntas_del_cuestionario.jpg
INPUT .\IMAGENES\9_2_10_24_monunidad_ccasa_comunero_alfabetizado_contestando_las_preguntas_del_cuestionario.jpg
INPUT .\IMAGENES\9_2_10_24_monunidad_ccasa_comunero_alfabetizado_contestando_las_preguntas_del_cuestionario.jpg
INPUT .\IMAGENES\9_2_10_24_monunidad_ccasa_comunero_alfabetizado_contestando_las_preguntas_del_cuestionario.jpg
INPUT .\IMAGENES\9_2_10_24_monunidad_ccasa_comunero_alfabetizado_contestando_las_preguntas_del_cuestionario.jpg
INPUT .\IMAGENES\9_2_10_24_monunidad_ccasa_comunero_alfabetizado_contestando_las_preguntas_del_cuestionario.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_10_36_vivienda_de_material-noble_con-CON-acceso_a_energia_electrica_agua_y_saneamiento_en-el_transcursode_la_elaboracion_de_la_encuesta.jpg
INPUT .\IMAGENES\9_02_10_36_vivienda_de_material-noble_con-CON-acceso_a_energia_electrica_agua_y_saneamiento_en-el_transcursode_la_elaboracion_de_la_encuesta.jpg
INPUT .\IMAGENES\9_02_10_36_vivienda_de_material-noble_con-CON-acceso_a_energia_electrica_agua_y_saneamiento_en-el_transcursode_la_elaboracion_de_la_encuesta.jpg
INPUT .\IMAGENES\9_02_10_36_vivienda_de_material-noble_con-CON-acceso_a_energia_electrica_agua_y_saneamiento_en-el_transcursode_la_elaboracion_de_la_encuesta.jpg
INPUT .\IMAGENES\9_02_10_36_vivienda_de_material-noble_con-CON-acceso_a_energia_electrica_agua_y_saneamiento_en-el_transcursode_la_elaboracion_de_la_encuesta.jpg
INPUT .\IMAGENES\9_02_10_36_vivienda_de_material-noble_con-CON-acceso_a_energia_electrica_agua_y_saneamiento_en-el_transcursode_la_elaboracion_de_la_encuesta.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_2_10_39_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_10_39_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_10_39_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_10_39_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_10_39_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_10_39_ENCUESTA.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_10_42_CENTRO_DE_SALUD_de_la_comuniidada_campesina_de_ccasa_en_buen_estado_constrataciondelaexustencia_de_la_posta_medica_despues_de_las_encuestas.jpg
INPUT .\IMAGENES\9_02_10_42_CENTRO_DE_SALUD_de_la_comuniidada_campesina_de_ccasa_en_buen_estado_constrataciondelaexustencia_de_la_posta_medica_despues_de_las_encuestas.jpg
INPUT .\IMAGENES\9_02_10_42_CENTRO_DE_SALUD_de_la_comuniidada_campesina_de_ccasa_en_buen_estado_constrataciondelaexustencia_de_la_posta_medica_despues_de_las_encuestas.jpg
INPUT .\IMAGENES\9_02_10_42_CENTRO_DE_SALUD_de_la_comuniidada_campesina_de_ccasa_en_buen_estado_constrataciondelaexustencia_de_la_posta_medica_despues_de_las_encuestas.jpg
INPUT .\IMAGENES\9_02_10_42_CENTRO_DE_SALUD_de_la_comuniidada_campesina_de_ccasa_en_buen_estado_constrataciondelaexustencia_de_la_posta_medica_despues_de_las_encuestas.jpg
INPUT .\IMAGENES\9_02_10_42_CENTRO_DE_SALUD_de_la_comuniidada_campesina_de_ccasa_en_buen_estado_constrataciondelaexustencia_de_la_posta_medica_despues_de_las_encuestas.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_10_47_kkenko_ccasa_la_visualizacion_de_una_vivienda_de_adobe_y_techo_de_calamina_ypuente__elaborado_sin_acceso_a_energia_electrica.jpg
INPUT .\IMAGENES\9_02_10_47_kkenko_ccasa_la_visualizacion_de_una_vivienda_de_adobe_y_techo_de_calamina_ypuente__elaborado_sin_acceso_a_energia_electrica.jpg
INPUT .\IMAGENES\9_02_10_47_kkenko_ccasa_la_visualizacion_de_una_vivienda_de_adobe_y_techo_de_calamina_ypuente__elaborado_sin_acceso_a_energia_electrica.jpg
INPUT .\IMAGENES\9_02_10_47_kkenko_ccasa_la_visualizacion_de_una_vivienda_de_adobe_y_techo_de_calamina_ypuente__elaborado_sin_acceso_a_energia_electrica.jpg
INPUT .\IMAGENES\9_02_10_47_kkenko_ccasa_la_visualizacion_de_una_vivienda_de_adobe_y_techo_de_calamina_ypuente__elaborado_sin_acceso_a_energia_electrica.jpg
INPUT .\IMAGENES\9_02_10_47_kkenko_ccasa_la_visualizacion_de_una_vivienda_de_adobe_y_techo_de_calamina_ypuente__elaborado_sin_acceso_a_energia_electrica.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_10_53_econommista_alex_alarcon_cabrera_junto_a_la_entrada_del_coelgio_de_ccasa_comprobando_la_existencia_de_una.jpg
INPUT .\IMAGENES\9_02_10_53_econommista_alex_alarcon_cabrera_junto_a_la_entrada_del_coelgio_de_ccasa_comprobando_la_existencia_de_una.jpg
INPUT .\IMAGENES\9_02_10_53_econommista_alex_alarcon_cabrera_junto_a_la_entrada_del_coelgio_de_ccasa_comprobando_la_existencia_de_una.jpg
INPUT .\IMAGENES\9_02_10_53_econommista_alex_alarcon_cabrera_junto_a_la_entrada_del_coelgio_de_ccasa_comprobando_la_existencia_de_una.jpg
INPUT .\IMAGENES\9_02_10_53_econommista_alex_alarcon_cabrera_junto_a_la_entrada_del_coelgio_de_ccasa_comprobando_la_existencia_de_una.jpg
INPUT .\IMAGENES\9_02_10_53_econommista_alex_alarcon_cabrera_junto_a_la_entrada_del_coelgio_de_ccasa_comprobando_la_existencia_de_una.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_10_53_segunda_toma_exclusiva_del-colegio_de_ccasa_que_funciona_como_inicial_primaria_y_secundaria.jpg
INPUT .\IMAGENES\9_02_10_53_segunda_toma_exclusiva_del-colegio_de_ccasa_que_funciona_como_inicial_primaria_y_secundaria.jpg
INPUT .\IMAGENES\9_02_10_53_segunda_toma_exclusiva_del-colegio_de_ccasa_que_funciona_como_inicial_primaria_y_secundaria.jpg
INPUT .\IMAGENES\9_02_10_53_segunda_toma_exclusiva_del-colegio_de_ccasa_que_funciona_como_inicial_primaria_y_secundaria.jpg
INPUT .\IMAGENES\9_02_10_53_segunda_toma_exclusiva_del-colegio_de_ccasa_que_funciona_como_inicial_primaria_y_secundaria.jpg
INPUT .\IMAGENES\9_02_10_53_segunda_toma_exclusiva_del-colegio_de_ccasa_que_funciona_como_inicial_primaria_y_secundaria.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_11_8_SSHH_del_local_improvisado_del_consejo_menor_SSHH_de_la_cancha_sintetica_infraestuctura_con_uso_exclusivo_de_actividades_deprtivas.jpg
INPUT .\IMAGENES\9_02_11_8_SSHH_del_local_improvisado_del_consejo_menor_SSHH_de_la_cancha_sintetica_infraestuctura_con_uso_exclusivo_de_actividades_deprtivas.jpg
INPUT .\IMAGENES\9_02_11_8_SSHH_del_local_improvisado_del_consejo_menor_SSHH_de_la_cancha_sintetica_infraestuctura_con_uso_exclusivo_de_actividades_deprtivas.jpg
INPUT .\IMAGENES\9_02_11_8_SSHH_del_local_improvisado_del_consejo_menor_SSHH_de_la_cancha_sintetica_infraestuctura_con_uso_exclusivo_de_actividades_deprtivas.jpg
INPUT .\IMAGENES\9_02_11_8_SSHH_del_local_improvisado_del_consejo_menor_SSHH_de_la_cancha_sintetica_infraestuctura_con_uso_exclusivo_de_actividades_deprtivas.jpg
INPUT .\IMAGENES\9_02_11_8_SSHH_del_local_improvisado_del_consejo_menor_SSHH_de_la_cancha_sintetica_infraestuctura_con_uso_exclusivo_de_actividades_deprtivas.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_consattacion_de_la_existencia_de_casa-_de_material_noble_en_el_tramnscurso_de_realizar_la_encuesta_material_noble_qone_wasi.jpg
INPUT .\IMAGENES\9_02_consattacion_de_la_existencia_de_casa-_de_material_noble_en_el_tramnscurso_de_realizar_la_encuesta_material_noble_qone_wasi.jpg
INPUT .\IMAGENES\9_02_consattacion_de_la_existencia_de_casa-_de_material_noble_en_el_tramnscurso_de_realizar_la_encuesta_material_noble_qone_wasi.jpg
INPUT .\IMAGENES\9_02_consattacion_de_la_existencia_de_casa-_de_material_noble_en_el_tramnscurso_de_realizar_la_encuesta_material_noble_qone_wasi.jpg
INPUT .\IMAGENES\9_02_consattacion_de_la_existencia_de_casa-_de_material_noble_en_el_tramnscurso_de_realizar_la_encuesta_material_noble_qone_wasi.jpg
INPUT .\IMAGENES\9_02_consattacion_de_la_existencia_de_casa-_de_material_noble_en_el_tramnscurso_de_realizar_la_encuesta_material_noble_qone_wasi.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_2_11_26_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_11_26_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_11_26_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_11_26_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_11_26_ENCUESTA.jpg
INPUT .\IMAGENES\9_2_11_26_ENCUESTA.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_02_11_27_encuesta_a_comunero_dirigentel_sector_Kencco_kasa_opiniones_con_mas_relevancia_por_parete_de_uno_del_auxiliar_proxima_ing_Nayda_Quispe.jpg
INPUT .\IMAGENES\9_02_11_27_encuesta_a_comunero_dirigentel_sector_Kencco_kasa_opiniones_con_mas_relevancia_por_parete_de_uno_del_auxiliar_proxima_ing_Nayda_Quispe.jpg
INPUT .\IMAGENES\9_02_11_27_encuesta_a_comunero_dirigentel_sector_Kencco_kasa_opiniones_con_mas_relevancia_por_parete_de_uno_del_auxiliar_proxima_ing_Nayda_Quispe.jpg
INPUT .\IMAGENES\9_02_11_27_encuesta_a_comunero_dirigentel_sector_Kencco_kasa_opiniones_con_mas_relevancia_por_parete_de_uno_del_auxiliar_proxima_ing_Nayda_Quispe.jpg
INPUT .\IMAGENES\9_02_11_27_encuesta_a_comunero_dirigentel_sector_Kencco_kasa_opiniones_con_mas_relevancia_por_parete_de_uno_del_auxiliar_proxima_ing_Nayda_Quispe.jpg
INPUT .\IMAGENES\9_02_11_27_encuesta_a_comunero_dirigentel_sector_Kencco_kasa_opiniones_con_mas_relevancia_por_parete_de_uno_del_auxiliar_proxima_ing_Nayda_Quispe.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\9_2_15_16_cordinacion_con_el_alcalde_del_consejp_menor_en_oficina_de_unidad-formuladora_economista_alex_y_el_ing_jhonfhay_kennedy.jpg
INPUT .\IMAGENES\9_2_15_16_cordinacion_con_el_alcalde_del_consejp_menor_en_oficina_de_unidad-formuladora_economista_alex_y_el_ing_jhonfhay_kennedy.jpg
INPUT .\IMAGENES\9_2_15_16_cordinacion_con_el_alcalde_del_consejp_menor_en_oficina_de_unidad-formuladora_economista_alex_y_el_ing_jhonfhay_kennedy.jpg
INPUT .\IMAGENES\9_2_15_16_cordinacion_con_el_alcalde_del_consejp_menor_en_oficina_de_unidad-formuladora_economista_alex_y_el_ing_jhonfhay_kennedy.jpg
INPUT .\IMAGENES\9_2_15_16_cordinacion_con_el_alcalde_del_consejp_menor_en_oficina_de_unidad-formuladora_economista_alex_y_el_ing_jhonfhay_kennedy.jpg
INPUT .\IMAGENES\9_2_15_16_cordinacion_con_el_alcalde_del_consejp_menor_en_oficina_de_unidad-formuladora_economista_alex_y_el_ing_jhonfhay_kennedy.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\19_02_9_30_reunicon_con_el_arquitecto_y_dirigentes_del_consejo_menor_con_economista_observand_en_pantalla_el_estado_del_proyecto.jpg
INPUT .\IMAGENES\19_02_9_30_reunicon_con_el_arquitecto_y_dirigentes_del_consejo_menor_con_economista_observand_en_pantalla_el_estado_del_proyecto.jpg
INPUT .\IMAGENES\19_02_9_30_reunicon_con_el_arquitecto_y_dirigentes_del_consejo_menor_con_economista_observand_en_pantalla_el_estado_del_proyecto.jpg
INPUT .\IMAGENES\19_02_9_30_reunicon_con_el_arquitecto_y_dirigentes_del_consejo_menor_con_economista_observand_en_pantalla_el_estado_del_proyecto.jpg
INPUT .\IMAGENES\19_02_9_30_reunicon_con_el_arquitecto_y_dirigentes_del_consejo_menor_con_economista_observand_en_pantalla_el_estado_del_proyecto.jpg
INPUT .\IMAGENES\19_02_9_30_reunicon_con_el_arquitecto_y_dirigentes_del_consejo_menor_con_economista_observand_en_pantalla_el_estado_del_proyecto.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\19_02_9_37_oficina_unidad_formuladora_cordianacion_con_el_ing_ambiental_Paul_VIdal_mamani_vera.jpg
INPUT .\IMAGENES\19_02_9_37_oficina_unidad_formuladora_cordianacion_con_el_ing_ambiental_Paul_VIdal_mamani_vera.jpg
INPUT .\IMAGENES\19_02_9_37_oficina_unidad_formuladora_cordianacion_con_el_ing_ambiental_Paul_VIdal_mamani_vera.jpg
INPUT .\IMAGENES\19_02_9_37_oficina_unidad_formuladora_cordianacion_con_el_ing_ambiental_Paul_VIdal_mamani_vera.jpg
INPUT .\IMAGENES\19_02_9_37_oficina_unidad_formuladora_cordianacion_con_el_ing_ambiental_Paul_VIdal_mamani_vera.jpg
INPUT .\IMAGENES\19_02_9_37_oficina_unidad_formuladora_cordianacion_con_el_ing_ambiental_Paul_VIdal_mamani_vera.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\IMAGENES\oficina_de_unidad_formuladora_cordinacion_con_los_dirigentes_del_consejo_menor_deccasa_con_el_arqitecto_yeconomiista.jpg
INPUT .\IMAGENES\oficina_de_unidad_formuladora_cordinacion_con_los_dirigentes_del_consejo_menor_deccasa_con_el_arqitecto_yeconomiista.jpg
INPUT .\IMAGENES\oficina_de_unidad_formuladora_cordinacion_con_los_dirigentes_del_consejo_menor_deccasa_con_el_arqitecto_yeconomiista.jpg
INPUT .\IMAGENES\oficina_de_unidad_formuladora_cordinacion_con_los_dirigentes_del_consejo_menor_deccasa_con_el_arqitecto_yeconomiista.jpg
INPUT .\IMAGENES\oficina_de_unidad_formuladora_cordinacion_con_los_dirigentes_del_consejo_menor_deccasa_con_el_arqitecto_yeconomiista.jpg
INPUT .\IMAGENES\oficina_de_unidad_formuladora_cordinacion_con_los_dirigentes_del_consejo_menor_deccasa_con_el_arqitecto_yeconomiista.jpg
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_muni.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\logo_inviertepe.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\superior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT .\inferior.png
INPUT c:\Users\USER\OneDrive\Desktop\DIGITALIZACION\CCASSA\ARCHIVOS_PANEL FOTOGRÁFICO\%OUTDIR%\panel.aux
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx0500.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx0500.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx0900.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx0900.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1095.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1095.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0900.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0900.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti0900.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti0900.pfb
